# BakingApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java  NameOfRecipeTest.java  NextRecipeButtonTest.java  RecyclerItemViewAssertions.java  RecyclerViewInteractions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: SplashscreenActivity.java
app/src/main/java/com/example/android/bakingapp/data/: RecipeRepository.java
app/src/main/java/com/example/android/bakingapp/data/model/: Ingredient.java  RecipeModel.java  Step.java
app/src/main/java/com/example/android/bakingapp/detail/: DetailActivity.java  DetailActivityViewModel.java
app/src/main/java/com/example/android/bakingapp/main/: MainActivity.java  MainActivityViewModel.java  MessageDelayer.java  RecipeListAdapter.java
app/src/main/java/com/example/android/bakingapp/main/IdlingResource/: RecipeIdlingResource.java
app/src/main/java/com/example/android/bakingapp/recipeDetail/: RecipeDetail.java  RecipeDetailAdapter.java  RecipeDetailFragment.java
app/src/main/java/com/example/android/bakingapp/utils/: GsonInstance.java
app/src/main/java/com/example/android/bakingapp/widget/: ListProvider.java  RecipeWidget.java  WidgetService.java
app/src/main/res/layout/: activity_splashscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
